<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Cinnaroll </title>
    </head>

    <body>
        <h1>
            Cinnaroll
        </h1>

	    <img src="cinna.webp" alt="A pan full of cinnamon rolls" height="310" width="310">

	    <h2>
            Description
	    </h2>

	    <p>
            I watched mom make these rolls when I was young and have always loved how easy they are to make!
        </p>

        <h2>
            Steps
        </h2>
    </body>
</html>